.detail-wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.wrapper {
  display: flex;
  height: 285px;

  .table {
    flex: 1;
    padding: 0 5px;
  }

  .options {
    width: 150px;

    .btn {
      margin: 0 0 15px;
      width: 100%;
    }
  }
}
