.wrapper {
  font-size: 14px;
  line-height: 24px;
  letter-spacing: -0.14px;
  flex: 1;
  position: relative;
}

.format {
  position: absolute;
  right: 10px;
  top: 10px;
  z-index: 1;
}

.textarea {
  height: 100%;
}

:global {
  .monaco-editor .hover-row.status-bar {
    display: none;
  }
}
