.logo.vite:hover {
  filter: drop-shadow(0 0 2em #747bff);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafb);
}

/** 上面的暂时留着当参考 */
.layout-collapse-mangguo {
  height: 100vh;
  border: 1px solid var(--color-border);
  background: var(--color-fill-2);

  .tree-node {
    -webkit-user-select: none;
    user-select: none;
    align-items: center;
  }

  .arco-layout-sider-children {
    overflow: hidden;
  }

  .arco-tree-node {
    align-items: center;
  }

  .arco-tree-node:hover {
    background-color: var(--color-fill-3);
  }

  .arco-tree-node-selected {
    background-color: var(--color-fill-2);
  }

  .arco-tree-node-title {
    display: inline-flex;
  }

  .arco-tree-node-title:hover {
    background-color: initial;
  }

  .add-btn {
    height: 42px;
    background-color: var(--color-fill-1);
  }
}
