.flex-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.text {
  margin: 0 10px 0 0;
  font-size: 14px;
}

.option-wrapper {
  .flex-row;
  padding: 15px 0;
  height: 30px;

  .size {
    .flex-row;
  }

  .option {
    .flex-row;

    .selector {
      width: 160px;
    }

    .btn {
      margin-left: 15px;
    }
  }
}
